\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analyzing the Sample Correlation Coefficients}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scatter Plots}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Five Number Summary}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Boxplots}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Remove Outliers}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Model Fitting}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Model Selection}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C.I. \& H.T. for $\beta _i$}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Partial $R^2$}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Add Interaction Terms}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Final Model}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Model Diagnostics}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}$e_i$ Normality}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}QQ Plot}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Shapiro-Wilk Normality Test}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Conclusion}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Constant Variance}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}$e_i$ v.s. $\mathaccentV {hat}65E{y_i}$ Plot}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fligner-Killeen Test}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Conclusion}{8}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Remove Outliers Again}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Final model}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Interpretation}{8}{section.6}
\contentsline {section}{\numberline {7}Prediction}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}
